<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HkwgConverter" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InboundWatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\Inbound\</Value>
    </Setting>
    <Setting Name="InboundSuccessFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\Inbound\OK\</Value>
    </Setting>
    <Setting Name="InboundErrorFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\Inbound\NOK\</Value>
    </Setting>
    <Setting Name="InboundDropFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\Inbound\Drop\</Value>
    </Setting>
    <Setting Name="OutboundWatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\Outbound\</Value>
    </Setting>
    <Setting Name="OutboundSuccessFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\Outbound\OK\</Value>
    </Setting>
    <Setting Name="OutboundErrorFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\Outbound\NOK\</Value>
    </Setting>
    <Setting Name="OutboundDropFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\Outbound\Drop\</Value>
    </Setting>
    <Setting Name="WorkflowStoreFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HkwgConverter\AppData\</Value>
    </Setting>
  </Settings>
</SettingsFile>