<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HkwgConverter" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputWatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\FileStore\Input\</Value>
    </Setting>
    <Setting Name="InputSuccessFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\FileStore\Input\OK\</Value>
    </Setting>
    <Setting Name="InputErrorFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\FileStore\Input\NOK\</Value>
    </Setting>
    <Setting Name="AppDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\FileStore\AppData\</Value>
    </Setting>
  </Settings>
</SettingsFile>